# HealthU_backend

./: EULA_healthU.docx  GlobalExceptionHandler.java  JwtUtils.java  LICENSE  LICIENSE  Privacy Policy.docx  RSAUtils.java  pom.xml
src/main/java/edu/uwo/health/: HealthApplication.java
src/main/java/edu/uwo/health/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/edu/uwo/health/controller/: BaseController.java  PublicController.java  UserController.java
src/main/java/edu/uwo/health/dao/: TempUserRepository.java  UserRepository.java
src/main/java/edu/uwo/health/entity/: AutoLoginParams.java  EmailUser.java  FaceLoginParams.java  HealthCode.java  LoginParams.java  RegisterParams.java  ReportHealthParams.java  ResponseEntity.java  TempUser.java  User.java
src/main/java/edu/uwo/health/filter/: JWTAuthenticationFilter.java
src/main/java/edu/uwo/health/service/: EmailService.java  TempUserService.java  UserService.java
src/main/java/edu/uwo/health/service/impl/: EmailServiceImpl.java  TempUserServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/edu/uwo/health/utils/: RSAUtils.java
src/main/resources/: application.properties
src/test/java/edu/uwo/health/: HealthApplicationTests.java
